{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="static/style/style.css">
    <title>voice-x | Home</title>
</head>
<body>
    <style>
        .new{
            cursor: pointer;
            border-radius: 20rem;
            height: 5rem;
            width: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #505887;
            position: fixed;
            right: 2rem;
            bottom: 2rem;
            transform: rotate(45deg);
        }
        .contenty{
            font-size: 1.5rem;
            display: flex;
            width: 90vw;
            min-height: 15rem;
padding: 2rem;
color: white;
           
            background-color: rgba(80, 88, 135, 0.2)
            ;
            border-radius: 1rem;
            
        }
        .img{
          height: 15rem;
          width: 15rem;
        }

        .stats{
            display: flex;
            justify-content: space-between;
            width: 50vw
        }
    </style>
<div class="new" onclick="window.location.href='/new'">
    <img src="static/images/close.png" alt="">
</div>

    <br><br><br><br>

    


    {% for allCam in allCam %}

    <div class="contenty">
        <div style="min-height: 100%; min-width: fit-content;">
            <img class="img" src="{{allCam.imgurl}}" alt="">
        </div>
                <div>
            <h3>{{allCam.title}}</h3>
        <p>{{allCam.desc}}</p>
        <div class="stats">
            <div class="up">
                {{allCam.upvotes}}
            </div>
            <div class="donate">
                $: {{allCam.donation}}/{{allCam.target}}
            </div>
        </div>
        </div>
            </div>

    <br><br>
    {% endfor %}
    
    
</body>
</html>

