<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html{
    font-family: 'Poppins', sans-serif;
    color: white;
}
        .navbody{
            display: flex;
            justify-content: space-between;
            background-color: #505887;
    width: 100%;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    margin: 0 auto;
        }
        img{
            margin: 2rem;
            height: 35px;
        }
        .navopen{
            min-height: 100vh;
            background-color: #7F82D8;
            left: 0;
            /* opacity: 0.8; */
            position: absolute;
            top: 0;
            width: 20rem;
            display: none;
        }
        .title{
            top: -3rem;
            /* position: absolute; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content{
            margin-left: 1rem;
            font-size: 1.5rem;
        }
    </style>
    <div class="navbody" >
<div
><img src="static/images/menu.png" alt="" onclick="document.getElementById('navopen').style.display='block'"> </div>
<div><img src="static/images/logo.png" alt=""></div>
    </div>

    <div class="navopen" id="navopen">
<div class="title">

    <p style="font-size: 1.5rem; margin-left: 10px; font-weight: 800;">VOICE-X</p>
    <img src="static/images/close.png" alt="" style="height: 30px;" onclick="document.getElementById('navopen').style.display='none'">

</div>


<div class="content">
<p>home</p>
<p>donate</p>
<p>success stories</p>
<p>privacy policy</p>
<p>help</p>

</div>
    </div>
</body>
</html>